<!DOCTYPE html><html lang="fr" style="--color-bg:#fbfaf6;--color-text:#20312d;--color-accent:#a33b32;--color-muted:#e4ebe5;--font-heading:Georgia, 'Times New Roman', serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tache grasse : choisissez le traitement sans l’aggraver</title><meta name="description" content="Une graisse alimentaire, cosmétique ou mécanique ne se traite pas pareil. Identifiez son origine et choisissez la bonne notice sans abîmer le textile."><link rel="canonical" href="https://bonne-fibre.fr/articles/tache-grasse-selon-matiere/"><meta name="robots" content="index, follow"><meta property="og:title" content="Tache grasse : choisissez le traitement sans l’aggraver"><meta property="og:description" content="Une graisse alimentaire, cosmétique ou mécanique ne se traite pas pareil. Identifiez son origine et choisissez la bonne notice sans abîmer le textile."><meta property="og:url" content="https://bonne-fibre.fr/articles/tache-grasse-selon-matiere/"><meta property="og:type" content="article"><meta property="og:image" content="https://bonne-fibre.fr/assets/tache-grasse-selon-matiere-hero.Z2wtTDr3.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="La Bonne Fibre"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tache grasse : choisissez le traitement sans l’aggraver"><meta name="twitter:description" content="Une graisse alimentaire, cosmétique ou mécanique ne se traite pas pareil. Identifiez son origine et choisissez la bonne notice sans abîmer le textile."><meta name="twitter:image" content="https://bonne-fibre.fr/assets/tache-grasse-selon-matiere-hero.Z2wtTDr3.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de La Bonne Fibre" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Tache grasse : choisissez le traitement sans l’aggraver","description":"Une graisse alimentaire, cosmétique ou mécanique ne se traite pas pareil. Identifiez son origine et choisissez la bonne notice sans abîmer le textile.","image":"https://bonne-fibre.fr/assets/tache-grasse-selon-matiere-hero.Z2wtTDr3.webp","datePublished":"2026-08-17T00:00:00.000Z","dateModified":"2026-08-17T00:00:00.000Z","author":{"@type":"Organization","name":"La Bonne Fibre","url":"https://bonne-fibre.fr/editeurs/bonne-fibre/"},"publisher":{"@type":"Organization","name":"La Bonne Fibre","logo":{"@type":"ImageObject","url":"https://bonne-fibre.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bonne-fibre.fr/articles/tache-grasse-selon-matiere/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://bonne-fibre.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://bonne-fibre.fr/articles/"},{"@type":"ListItem","position":3,"name":"Tache grasse : choisissez le traitement sans l’aggraver","item":"https://bonne-fibre.fr/articles/tache-grasse-selon-matiere/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="La Bonne Fibre, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="La Bonne Fibre" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/bonne-fibre/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/bonne-fibre/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Tache grasse : choisissez le traitement sans l’aggraver</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · detacher-sans-aggraver</p><h1 data-astro-cid-zxydgdkw>Tache grasse : choisissez le traitement sans l’aggraver</h1><p class="lead" data-astro-cid-zxydgdkw>Une graisse alimentaire, cosmétique ou mécanique ne se traite pas pareil. Identifiez son origine et choisissez la bonne notice sans abîmer le textile.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>La Bonne Fibre</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-17T00:00:00.000Z" data-astro-cid-zxydgdkw>17/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Vérifié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-17T00:00:00.000Z" data-astro-cid-zxydgdkw>17/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>3 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/tache-grasse-selon-matiere-hero.Z2wtTDr3_lCWaJ.webp" srcset="/assets/tache-grasse-selon-matiere-hero.Z2wtTDr3_ZbwSum.webp 640w, /assets/tache-grasse-selon-matiere-hero.Z2wtTDr3_Z13sFz5.webp 768w, /assets/tache-grasse-selon-matiere-hero.Z2wtTDr3_pY89Q.webp 1024w, /assets/tache-grasse-selon-matiere-hero.Z2wtTDr3_Z1U5rV8.webp 1440w" alt="Mains observant une tache grasse sur une chemise claire posée à plat près de son étiquette" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#1-bloquer-le-piège-du-deuxième-produit" data-astro-cid-b3gqhaku>1. Bloquer le piège du deuxième produit</a></li><li data-astro-cid-b3gqhaku><a href="#2-remplir-quatre-champs-avant-de-choisir" data-astro-cid-b3gqhaku>2. Remplir quatre champs avant de choisir</a></li><li data-astro-cid-b3gqhaku><a href="#3-le-mot--gras--ouvre-plusieurs-notices" data-astro-cid-b3gqhaku>3. Le mot « gras » ouvre plusieurs notices</a></li><li data-astro-cid-b3gqhaku><a href="#4-vérifier-toutes-les-parties-du-textile" data-astro-cid-b3gqhaku>4. Vérifier toutes les parties du textile</a></li><li data-astro-cid-b3gqhaku><a href="#5-choisir-une-seule-suite-traçable" data-astro-cid-b3gqhaku>5. Choisir une seule suite traçable</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Une tache grasse mal classée peut s’étendre au prochain produit. N’ajoutez rien tant que vous n’avez pas noté son origine probable, l’état du textile, sa couleur et tous les traitements déjà tentés. Le bon résultat de cette fiche n’est pas une recette : c’est le choix entre une notice exacte, un avis professionnel ou l’arrêt.</p>
<h2 id="1-bloquer-le-piège-du-deuxième-produit">1. Bloquer le piège du deuxième produit</h2>
<p>Retirez seulement l’excédent qui se soulève sans pression, avec un support propre, sans frotter ni agrandir le contour. Isolez la pièce et évitez fer, sèche-linge et nouveau lavage. Si un produit est déjà présent, conservez son emballage et ne superposez aucune autre formule.</p>
<p>Une trace apparue après un détachant n’est plus seulement la tache initiale. Elle peut aussi correspondre au produit déplacé, à une migration de couleur ou à une modification de surface. Revenez alors aux <a href="../premiers-gestes-tache-inconnue/">premiers gestes devant une tache encore incertaine</a>.</p>
<h2 id="2-remplir-quatre-champs-avant-de-choisir">2. Remplir quatre champs avant de choisir</h2>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Ce qu’il faut relever</th>
<th>Ce que cela ne prouve pas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Famille probable</td>
<td>aliment ou sauce, cosmétique, huile de machine ou origine inconnue</td>
<td>composition chimique exacte</td>
</tr>
<tr>
<td>État</td>
<td>fraîche, sèche, déjà lavée, chauffée ou auréolée</td>
<td>possibilité de récupération</td>
</tr>
<tr>
<td>Textile</td>
<td>composition, doublure, enduction, impression et couleur</td>
<td>tenue réelle des couleurs</td>
</tr>
<tr>
<td>Historique</td>
<td>produit, durée, rinçage, cycle et séchage</td>
<td>compatibilité d’une nouvelle formule</td>
</tr>
</tbody>
</table>
<p>Photographiez l’ensemble et le contour à la même lumière. Recopiez l’étiquette et les mentions écrites ; la <a href="../lire-etiquette-composition-entretien/">lecture conjointe de composition et entretien</a> évite de réduire un vêtement à sa fibre principale.</p>
<h2 id="3-le-mot--gras--ouvre-plusieurs-notices">3. Le mot « gras » ouvre plusieurs notices</h2>
<p>La comparaison de trois pages d’un même fabricant montre pourquoi le nom de la tache ne suffit pas.</p>
<ul>
<li>La notice <a href="https://www.dr-beckmann.com/fr-fr/entretien-du-linge/detachant-linge/diable-detacheurs/diable-detacheur-graisse-sauces-32747-fr/">Graisse &amp; Sauces</a> vise notamment beurre, huiles alimentaires, mayonnaise et sauces. Elle exclut cuir, daim et tapis et décrit un temps de contact propre au produit.</li>
<li>La notice <a href="https://www.dr-beckmann.com/fr-fr/entretien-du-linge/detachant-linge/diable-detacheurs/diable-detacheur-herbe-cosmetiques-32707-fr/">Herbe &amp; Cosmétiques</a> couvre notamment fond de teint, rouge à lèvres, lotion et vaseline. Une trace cosmétique peut donc combiner phase grasse et pigments sans relever de la première formule.</li>
<li>La notice <a href="https://www.dr-beckmann.com/fr-fr/entretien-du-linge/detachant-linge/diable-detacheurs/diable-detacheur-lubrifiants-huiles-32757-fr/">Lubrifiants &amp; Huiles</a> vise huiles de moteur ou de vélo, graisse lubrifiante, carburant et résine. Sa procédure diffère et elle exclut les vêtements fonctionnels, avec un avertissement sur leur doublure.</li>
</ul>
<p>Ces notices établissent des périmètres, pas une efficacité sur votre vêtement. N’empruntez ni temps de contact, ni geste, ni produit à une autre branche.</p>
<h2 id="4-vérifier-toutes-les-parties-du-textile">4. Vérifier toutes les parties du textile</h2>
<p>La <a href="https://www.ginetex.net/share/article/6005/les-symboles-dentretien">documentation GINETEX</a> borne lavage, blanchiment, séchage, repassage et entretien professionnel. Une autorisation de lavage ne valide pas automatiquement un détachant local. Une interdiction de nettoyage professionnel avec solvants peut aussi exclure certains détachants contenant des solvants.</p>
<p>Arrêtez si l’étiquette manque, si la couleur migre sur une zone discrète lors du contrôle prévu par la notice, ou si la pièce comporte cuir, enduction, membrane, impression, colle ou garniture non couverte. Un vêtement de valeur ou structuré mérite un examen professionnel avant toute nouvelle chimie.</p>
<h2 id="5-choisir-une-seule-suite-traçable">5. Choisir une seule suite traçable</h2>
<ol>
<li><strong>Origine et produit exacts concordent</strong> : suivez seulement la notice détenue, l’étiquette et les précautions de l’emballage.</li>
<li><strong>Origine probable mais textile incomplet</strong> : demandez au fabricant si la procédure couvre toutes les parties.</li>
<li><strong>Produit précédent inconnu, marque agrandie ou famille incertaine</strong> : arrêtez et transmettez photos et chronologie à un professionnel.</li>
</ol>
<p>Contrôlez le résultat avant tout séchage et ne changez qu’un paramètre documenté. Cette page compare des notices ; aucune tache grasse n’a été traitée et aucune disparition n’est promise.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.ginetex.net/share/article/6005/les-symboles-dentretien" rel="external noopener" data-astro-cid-fy2vgxau>Les symboles d’entretien ISO 3758:2023 existants</a>, GINETEX<span data-astro-cid-fy2vgxau> (consulté le 17/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.dr-beckmann.com/fr-fr/entretien-du-linge/detachant-linge/diable-detacheurs/diable-detacheur-graisse-sauces-32747-fr/" rel="external noopener" data-astro-cid-fy2vgxau>Diable Détacheur Graisse &amp; Sauces</a>, Dr. Beckmann<span data-astro-cid-fy2vgxau> (consulté le 17/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.dr-beckmann.com/fr-fr/entretien-du-linge/detachant-linge/diable-detacheurs/diable-detacheur-herbe-cosmetiques-32707-fr/" rel="external noopener" data-astro-cid-fy2vgxau>Diable Détacheur Herbe &amp; Cosmétiques</a>, Dr. Beckmann<span data-astro-cid-fy2vgxau> (consulté le 17/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.dr-beckmann.com/fr-fr/entretien-du-linge/detachant-linge/diable-detacheurs/diable-detacheur-lubrifiants-huiles-32757-fr/" rel="external noopener" data-astro-cid-fy2vgxau>Diable Détacheur Lubrifiants &amp; Huiles</a>, Dr. Beckmann<span data-astro-cid-fy2vgxau> (consulté le 17/08/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/bonne-fibre/" data-astro-cid-dywovojz>La Bonne Fibre</a></h2><p data-astro-cid-dywovojz>La Bonne Fibre publie des méthodes documentaires pour lire les étiquettes et choisir un entretien prudent selon la matière, la couleur, l’incident et les traitements déjà tentés. Cette identité organisationnelle ne revendique ni pressing, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-mxo6dkhb>04/08/2026</time><a class="category-label" href="/categories/detacher-sans-aggraver/" data-astro-cid-mxo6dkhb>Détacher sans aggraver</a></div><a class="image-link" href="/articles/premiers-gestes-tache-inconnue/" data-astro-cid-mxo6dkhb><img src="/assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_Z2x1pE3.webp" srcset="/assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_2pDkO7.webp 360w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_1WjhuE.webp 480w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_Z1ghauj.webp 640w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_1IQ6m8.webp 672w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_2idsV1.webp 768w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_ZjH6Pk.webp 960w" alt="Personne observant une petite tache sombre sur une manche claire près d’une fenêtre" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/premiers-gestes-tache-inconnue/" data-astro-cid-mxo6dkhb>Tache inconnue : sauvez le textile sans l’aggraver</a></h2><p data-astro-cid-mxo6dkhb>Une mauvaise recette peut fixer la tache ou créer une auréole irréparable. Sauvez le textile avec les premiers gestes qui n’aggravent pas les dégâts.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-mxo6dkhb>04/08/2026</time><a class="category-label" href="/categories/lire-identifier-textile/" data-astro-cid-mxo6dkhb>Lire et identifier le textile</a></div><a class="image-link" href="/articles/lire-etiquette-composition-entretien/" data-astro-cid-mxo6dkhb><img src="/assets/lire-etiquette-composition-entretien-hero.BioCuhG0_Z1vG3Yd.webp" srcset="/assets/lire-etiquette-composition-entretien-hero.BioCuhG0_Z1N5hGd.webp 360w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_uInS.webp 480w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_2jwSLb.webp 640w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_1EuC6M.webp 672w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_Pl16y.webp 768w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_Z17vkDD.webp 960w" alt="Mains tenant l’étiquette intérieure d’une chemise écrue près d’un carnet et d’un crayon" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/lire-etiquette-composition-entretien/" data-astro-cid-mxo6dkhb>Étiquette textile : décodez sans erreur composition et entretien</a></h2><p data-astro-cid-mxo6dkhb>Composition et entretien ne disent pas la même chose. Décodez chaque information et évitez l’erreur qui expose une partie fragile du vêtement.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>La Bonne Fibre</p><p data-astro-cid-ubon47vl>Des méthodes prudentes pour lire une étiquette, détacher, laver, sécher et tenter de récupérer les vêtements et textiles domestiques.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-7Z0HJMZNYZ" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>