<!DOCTYPE html><html lang="fr" style="--color-bg:#fbfaf6;--color-text:#20312d;--color-accent:#a33b32;--color-muted:#e4ebe5;--font-heading:Georgia, 'Times New Roman', serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Doser la lessive selon l’eau, la charge et la salissure — La Bonne Fibre</title><meta name="description" content="Une méthode en quatre relevés et un exemple chiffré pour utiliser le tableau du produit sans inventer une dose universelle."><link rel="canonical" href="https://bonne-fibre.fr/articles/lessive-dose-durete-charge/"><meta name="robots" content="index, follow"><meta property="og:title" content="Doser la lessive selon l’eau, la charge et la salissure — La Bonne Fibre"><meta property="og:description" content="Une méthode en quatre relevés et un exemple chiffré pour utiliser le tableau du produit sans inventer une dose universelle."><meta property="og:url" content="https://bonne-fibre.fr/articles/lessive-dose-durete-charge/"><meta property="og:type" content="article"><meta property="og:image" content="https://bonne-fibre.fr/assets/lessive-dose-durete-charge-hero.DgIYepcs.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="La Bonne Fibre"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Doser la lessive selon l’eau, la charge et la salissure — La Bonne Fibre"><meta name="twitter:description" content="Une méthode en quatre relevés et un exemple chiffré pour utiliser le tableau du produit sans inventer une dose universelle."><meta name="twitter:image" content="https://bonne-fibre.fr/assets/lessive-dose-durete-charge-hero.DgIYepcs.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de La Bonne Fibre" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Doser la lessive selon l’eau, la charge et la salissure","description":"Une méthode en quatre relevés et un exemple chiffré pour utiliser le tableau du produit sans inventer une dose universelle.","image":"https://bonne-fibre.fr/assets/lessive-dose-durete-charge-hero.DgIYepcs.webp","datePublished":"2026-08-05T00:00:00.000Z","dateModified":"2026-08-05T00:00:00.000Z","author":{"@type":"Organization","name":"La Bonne Fibre","url":"https://bonne-fibre.fr/editeurs/bonne-fibre/"},"publisher":{"@type":"Organization","name":"La Bonne Fibre","logo":{"@type":"ImageObject","url":"https://bonne-fibre.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bonne-fibre.fr/articles/lessive-dose-durete-charge/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://bonne-fibre.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://bonne-fibre.fr/articles/"},{"@type":"ListItem","position":3,"name":"Doser la lessive selon l’eau, la charge et la salissure","item":"https://bonne-fibre.fr/articles/lessive-dose-durete-charge/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="La Bonne Fibre, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="La Bonne Fibre" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/bonne-fibre/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/bonne-fibre/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Doser la lessive selon l’eau, la charge et la salissure</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · laver-trier-doser</p><h1 data-astro-cid-zxydgdkw>Doser la lessive selon l’eau, la charge et la salissure</h1><p class="lead" data-astro-cid-zxydgdkw>Une méthode en quatre relevés et un exemple chiffré pour utiliser le tableau du produit sans inventer une dose universelle.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>La Bonne Fibre</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-05T00:00:00.000Z" data-astro-cid-zxydgdkw>05/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Vérifié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-05T00:00:00.000Z" data-astro-cid-zxydgdkw>05/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>4 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/lessive-dose-durete-charge-hero.DgIYepcs_2bF9m6.webp" srcset="/assets/lessive-dose-durete-charge-hero.DgIYepcs_Z1KYlwk.webp 640w, /assets/lessive-dose-durete-charge-hero.DgIYepcs_2rh0cS.webp 768w, /assets/lessive-dose-durete-charge-hero.DgIYepcs_2g1kld.webp 1024w, /assets/lessive-dose-durete-charge-hero.DgIYepcs_Z53fJL.webp 1440w" alt="Personne versant de la lessive dans un bouchon doseur près d’un panier de linge et d’une balance" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#pourquoi-le-tableau-comporte-plusieurs-entrées" data-astro-cid-b3gqhaku>Pourquoi le tableau comporte plusieurs entrées</a></li><li data-astro-cid-b3gqhaku><a href="#1-identifier-le-produit-sans-raccourci" data-astro-cid-b3gqhaku>1. Identifier le produit sans raccourci</a></li><li data-astro-cid-b3gqhaku><a href="#2-trouver-la-dureté-au-bon-endroit" data-astro-cid-b3gqhaku>2. Trouver la dureté au bon endroit</a></li><li data-astro-cid-b3gqhaku><a href="#3-distinguer-capacité-et-charge-réelle" data-astro-cid-b3gqhaku>3. Distinguer capacité et charge réelle</a></li><li data-astro-cid-b3gqhaku><a href="#exemple-travaillé--une-consigne-quatre-relevés" data-astro-cid-b3gqhaku>Exemple travaillé : une consigne, quatre relevés</a></li><li data-astro-cid-b3gqhaku><a href="#4-quand-le-tableau-ne-suffit-pas" data-astro-cid-b3gqhaku>4. Quand le tableau ne suffit pas</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>La bonne dose n’est pas un chiffre mémorisé : c’est la case du tableau de <strong>la lessive réellement utilisée</strong>. Relevez le produit et sa forme, la dureté de l’eau, la masse de linge sec et le niveau de salissure. Appliquez ensuite uniquement la correction écrite sur l’emballage.</p>
<h2 id="pourquoi-le-tableau-comporte-plusieurs-entrées">Pourquoi le tableau comporte plusieurs entrées</h2>
<p>Le <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32006R0907">règlement européen consulté</a> prévoit des indications en millilitres ou grammes pour une charge normale et pour des eaux douce, moyennement dure et dure. Il fixe une charge de référence de 4,5 kg de textiles secs pour une lessive classique et de 2,5 kg pour une lessive spécifique.</p>
<p>Cette charge réglementaire aide à comprendre l’étiquette ; elle ne transforme pas toutes les machines en tambours de 4,5 kg. La limite du programme et le poids réel restent à vérifier.</p>
<h2 id="1-identifier-le-produit-sans-raccourci">1. Identifier le produit sans raccourci</h2>
<p>Notez le nom complet, la forme — poudre, liquide ou unité prédosée — et la taille de l’emballage. Deux liquides de la même marque peuvent avoir des concentrations et tableaux différents. Ne reprenez ni le bouchon d’un ancien bidon, ni une dose trouvée pour une autre variante.</p>
<p>Ne convertissez pas des millilitres en grammes avec la règle « 1 ml = 1 g ». Cette égalité vaut approximativement pour l’eau, pas pour toute lessive. Une conversion exige une masse volumique fournie pour le produit.</p>
<h2 id="2-trouver-la-dureté-au-bon-endroit">2. Trouver la dureté au bon endroit</h2>
<p>Cherchez le titre hydrotimétrique auprès du service d’eau ou sur le bilan sanitaire de votre zone de distribution. La <a href="https://www.paris.fr/pages/tout-savoir-sur-l-eau-a-paris-18395">Ville de Paris publie une plage de 20 à 30 °f</a> et qualifie cette eau de moyennement dure.</p>
<p>N’utilisez pas la valeur d’une commune voisine : deux réseaux proches peuvent recevoir des ressources différentes. Si un adoucisseur traite l’eau du lave-linge, la valeur au robinet concerné peut aussi différer de celle du réseau.</p>
<h2 id="3-distinguer-capacité-et-charge-réelle">3. Distinguer capacité et charge réelle</h2>
<p>La capacité inscrite sur la machine est un maximum pour certains programmes. Elle ne dit pas que le tambour contient 8 ou 10 kg à chaque cycle. Pour calibrer une première fois votre panier, pesez-vous avec puis sans le linge sec ; la différence donne un ordre de grandeur suffisant pour sélectionner la branche du tableau.</p>
<p>La <a href="../trier-linge-matiere-couleur/">méthode de tri par contraintes</a> vient avant le dosage : ne remplissez pas davantage le tambour pour atteindre une charge de référence si cela mélange des textiles incompatibles.</p>
<h2 id="exemple-travaillé--une-consigne-quatre-relevés">Exemple travaillé : une consigne, quatre relevés</h2>
<p>La fiche Courses U consultée pour <strong>Skip Touche de Cajoline 37 lavages</strong> indique 42 ml pour une eau peu ou moyennement dure, avec 15 ml supplémentaires pour une eau dure ou du linge très sale. Cette transcription doit être vérifiée sur le bidon détenu au moment du lavage.</p>
<p>Cas hypothétique :</p>
<ul>
<li>produit : cette référence précise de liquide Skip ;</li>
<li>eau : Paris, publiée comme moyennement dure ;</li>
<li>charge : charge de référence du tableau, sans dépassement du programme ;</li>
<li>salissure : normale, sans branche « très sale ».</li>
</ul>
<p>La case de départ est donc <strong>42 ml</strong>. On n’ajoute pas 15 ml : ni « eau dure » ni « linge très sale » n’est vrai dans ce cas. Si l’une de ces conditions change, relisez la formulation exacte du bidon pour savoir si la correction s’applique une fois et comment elle se combine. Le mot « ou » ne justifie pas de cumuler deux corrections identiques.</p>
<p>Cet exemple ne dit pas que 42 ml convient à une autre lessive, une plus grande charge ou une eau dure. Il montre seulement comment une branche est sélectionnée.</p>
<h2 id="4-quand-le-tableau-ne-suffit-pas">4. Quand le tableau ne suffit pas</h2>
<ul>
<li><strong>Charge différente</strong> : utilisez uniquement l’ajustement prévu par le fabricant ; n’extrapolez pas proportionnellement si rien ne l’autorise.</li>
<li><strong>Capsule</strong> : une unité n’est pas divisible proprement. Vérifiez la plage de charge et la dureté prévues ; changez de forme de produit si la charge ne correspond à aucune instruction.</li>
<li><strong>Linge très sale localement</strong> : vérifiez si la notice prévoit un prétraitement compatible plutôt que d’augmenter toute la dose.</li>
<li><strong>Mousse, résidu ou odeur persistante</strong> : ne concluez pas automatiquement à un sous-dosage. Passez par l’<a href="../odeur-persiste-apres-lavage/">arbre d’observation d’une odeur après lavage</a>.</li>
</ul>
<p>Cette page est un exemple travaillé sur documents. Aucun lavage comparatif n’a été exécuté et aucune performance de propreté, douceur ou rinçage n’est revendiquée.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32006R0907" rel="external noopener" data-astro-cid-fy2vgxau>Règlement (CE) n° 907/2006</a>, EUR-Lex<span data-astro-cid-fy2vgxau> (consulté le 05/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.coursesu.com/p/lessive-liquide-touche-de-cajoline-skip-37-lavages/3775537.html" rel="external noopener" data-astro-cid-fy2vgxau>Lessive liquide Skip Touche de Cajoline 37 lavages</a>, Courses U<span data-astro-cid-fy2vgxau> (consulté le 05/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.paris.fr/pages/tout-savoir-sur-l-eau-a-paris-18395" rel="external noopener" data-astro-cid-fy2vgxau>Tout savoir sur l’eau à Paris</a>, Ville de Paris<span data-astro-cid-fy2vgxau> (consulté le 05/08/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/bonne-fibre/" data-astro-cid-dywovojz>La Bonne Fibre</a></h2><p data-astro-cid-dywovojz>La Bonne Fibre publie des méthodes documentaires pour lire les étiquettes et choisir un entretien prudent selon la matière, la couleur, l’incident et les traitements déjà tentés. Cette identité organisationnelle ne revendique ni pressing, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-mxo6dkhb>04/08/2026</time><a class="category-label" href="/categories/laver-trier-doser/" data-astro-cid-mxo6dkhb>Laver, trier et doser</a></div><a class="image-link" href="/articles/trier-linge-matiere-couleur/" data-astro-cid-mxo6dkhb><img src="/assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z1yYhIS.webp" srcset="/assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z1fCJph.webp 360w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_OHNmT.webp 480w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z2a8yiz.webp 640w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_1NcV1J.webp 672w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z1QDBwM.webp 768w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_pTVvt.webp 960w" alt="Mains séparant sur un lit des vêtements clairs, foncés et une maille délicate" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/trier-linge-matiere-couleur/" data-astro-cid-mxo6dkhb>Trier le linge par matière, couleur et consigne</a></h2><p data-astro-cid-mxo6dkhb>Une hiérarchie de contraintes et un panier travaillé pour constituer des charges compatibles sans trier selon une seule règle.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-05T00:00:00.000Z" data-astro-cid-mxo6dkhb>05/08/2026</time><a class="category-label" href="/categories/recuperer-incident-lavage/" data-astro-cid-mxo6dkhb>Récupérer après un incident</a></div><a class="image-link" href="/articles/odeur-persiste-apres-lavage/" data-astro-cid-mxo6dkhb><img src="/assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_VueA3.webp" srcset="/assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_Z1uGva9.webp 360w, /assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_zE2C2.webp 480w, /assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_Z2pck3r.webp 640w, /assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_1y9agR.webp 672w, /assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_Z26HnhE.webp 768w, /assets/odeur-persiste-apres-lavage-hero.B1jXJHw6_aQaKB.webp 960w" alt="Personne examinant un vêtement sorti du lave-linge devant un étendoir dans une pièce aérée" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/odeur-persiste-apres-lavage/" data-astro-cid-mxo6dkhb>Odeur persistante après lavage : localiser avant de relaver</a></h2><p data-astro-cid-mxo6dkhb>Un arbre d’observation pour distinguer textile, charge, lave-linge et séchage avant d’ajouter chaleur ou produit.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>La Bonne Fibre</p><p data-astro-cid-ubon47vl>Des méthodes prudentes pour lire une étiquette, détacher, laver, sécher et tenter de récupérer les vêtements et textiles domestiques.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-7Z0HJMZNYZ" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>