<!DOCTYPE html><html lang="fr" style="--color-bg:#fbfaf6;--color-text:#20312d;--color-accent:#a33b32;--color-muted:#e4ebe5;--font-heading:Georgia, 'Times New Roman', serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Étiquette textile : décodez sans erreur composition et entretien</title><meta name="description" content="Composition et entretien ne disent pas la même chose. Décodez chaque information et évitez l’erreur qui expose une partie fragile du vêtement."><link rel="canonical" href="https://bonne-fibre.fr/articles/lire-etiquette-composition-entretien/"><meta name="robots" content="index, follow"><meta property="og:title" content="Étiquette textile : décodez sans erreur composition et entretien"><meta property="og:description" content="Composition et entretien ne disent pas la même chose. Décodez chaque information et évitez l’erreur qui expose une partie fragile du vêtement."><meta property="og:url" content="https://bonne-fibre.fr/articles/lire-etiquette-composition-entretien/"><meta property="og:type" content="article"><meta property="og:image" content="https://bonne-fibre.fr/assets/lire-etiquette-composition-entretien-hero.BioCuhG0.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="La Bonne Fibre"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Étiquette textile : décodez sans erreur composition et entretien"><meta name="twitter:description" content="Composition et entretien ne disent pas la même chose. Décodez chaque information et évitez l’erreur qui expose une partie fragile du vêtement."><meta name="twitter:image" content="https://bonne-fibre.fr/assets/lire-etiquette-composition-entretien-hero.BioCuhG0.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de La Bonne Fibre" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Étiquette textile : décodez sans erreur composition et entretien","description":"Composition et entretien ne disent pas la même chose. Décodez chaque information et évitez l’erreur qui expose une partie fragile du vêtement.","image":"https://bonne-fibre.fr/assets/lire-etiquette-composition-entretien-hero.BioCuhG0.webp","datePublished":"2026-08-04T00:00:00.000Z","dateModified":"2026-08-14T00:00:00.000Z","author":{"@type":"Organization","name":"La Bonne Fibre","url":"https://bonne-fibre.fr/editeurs/bonne-fibre/"},"publisher":{"@type":"Organization","name":"La Bonne Fibre","logo":{"@type":"ImageObject","url":"https://bonne-fibre.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bonne-fibre.fr/articles/lire-etiquette-composition-entretien/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://bonne-fibre.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://bonne-fibre.fr/articles/"},{"@type":"ListItem","position":3,"name":"Étiquette textile : décodez sans erreur composition et entretien","item":"https://bonne-fibre.fr/articles/lire-etiquette-composition-entretien/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="La Bonne Fibre, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="La Bonne Fibre" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/bonne-fibre/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/bonne-fibre/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Étiquette textile : décodez sans erreur composition et entretien</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · lire-identifier-textile</p><h1 data-astro-cid-zxydgdkw>Étiquette textile : décodez sans erreur composition et entretien</h1><p class="lead" data-astro-cid-zxydgdkw>Composition et entretien ne disent pas la même chose. Décodez chaque information et évitez l’erreur qui expose une partie fragile du vêtement.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>La Bonne Fibre</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-zxydgdkw>04/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Mis à jour</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-14T00:00:00.000Z" data-astro-cid-zxydgdkw>14/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Vérifié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-zxydgdkw>04/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>4 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/lire-etiquette-composition-entretien-hero.BioCuhG0_Z2ESpo.webp" srcset="/assets/lire-etiquette-composition-entretien-hero.BioCuhG0_Z14GbQq.webp 640w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_2wj4hS.webp 768w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_C0hOk.webp 1024w, /assets/lire-etiquette-composition-entretien-hero.BioCuhG0_1vHT7I.webp 1440w" alt="Mains tenant l’étiquette intérieure d’une chemise écrue près d’un carnet et d’un crayon" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#colonne-1--ce-que-la-composition-établit" data-astro-cid-b3gqhaku>Colonne 1 : ce que la composition établit</a></li><li data-astro-cid-b3gqhaku><a href="#colonne-2--ce-que-lentretien-autorise" data-astro-cid-b3gqhaku>Colonne 2 : ce que l’entretien autorise</a></li><li data-astro-cid-b3gqhaku><a href="#la-fiche-à-remplir-avant-dagir" data-astro-cid-b3gqhaku>La fiche à remplir avant d’agir</a></li><li data-astro-cid-b3gqhaku><a href="#exemple-hypothétique--une-chemise-mélangée-et-imprimée" data-astro-cid-b3gqhaku>Exemple hypothétique : une chemise mélangée et imprimée</a></li><li data-astro-cid-b3gqhaku><a href="#quand-les-informations-semblent-se-contredire" data-astro-cid-b3gqhaku>Quand les informations semblent se contredire</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Lisez l’étiquette en deux passages. Relevez d’abord <strong>ce qui compose l’article</strong>, partie par partie. Relevez ensuite <strong>ce que son entretien permet ou interdit</strong>. La matière aide à comprendre le textile ; elle ne remplace jamais une consigne propre au vêtement.</p>
<p>La <a href="https://www.economie.gouv.fr/dgccrf/les-fiches-pratiques/letiquetage-des-vetements">DGCCRF distingue clairement l’étiquette de composition, obligatoire sur les vêtements, de l’étiquette d’entretien, facultative en France</a>. Les lire ensemble évite deux erreurs : appliquer une règle « coton » à une chemise dotée d’une impression fragile, ou prendre une température maximale pour une température obligatoire.</p>
<h2 id="colonne-1--ce-que-la-composition-établit">Colonne 1 : ce que la composition établit</h2>
<p>Recopiez les dénominations et pourcentages, sans les simplifier. Notez aussi la partie concernée : tissu principal, doublure, rembourrage, bord-côte ou autre élément nommé.</p>
<p>Le <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32011R1007">règlement européen sur la composition en fibres</a> prévoit notamment que les parties textiles de compositions différentes soient déclarées séparément dans certains cas. Une seule ligne « 100 % coton » ne doit donc pas être étendue mentalement à une doublure, une enduction ou une garniture qui n’y figure pas.</p>
<p>La composition permet de répondre à des questions limitées :</p>
<ul>
<li>quelles fibres sont déclarées et dans quelles proportions ;</li>
<li>si plusieurs parties textiles sont distinguées ;</li>
<li>si une partie non textile d’origine animale est signalée ;</li>
<li>quelles informations manquent et devront rester des inconnues.</li>
</ul>
<p>Elle ne donne pas à elle seule la tenue de la teinture, la résistance d’une impression, la nature d’une colle ni la réaction d’une finition.</p>
<h2 id="colonne-2--ce-que-lentretien-autorise">Colonne 2 : ce que l’entretien autorise</h2>
<p>Recopiez les mentions écrites, puis décrivez les symboles avec des mots dans votre fiche personnelle : lavage permis ou interdit, température maximale, action normale ou réduite, blanchiment, séchage, repassage et nettoyage professionnel.</p>
<p>La <a href="https://www.ginetex.net/share/article/6005/les-symboles-dentretien">documentation GINETEX</a> précise que le nombre indiqué pour le lavage est une température à ne pas dépasser. Une ou deux barres sous la cuve correspondent à une action mécanique plus douce. Cela change le choix du programme même lorsque deux articles affichent la même température.</p>
<p>Ne reproduisez pas les pictogrammes pour publier votre propre guide : GINETEX rappelle qu’ils sont protégés. Une transcription textuelle suffit pour préparer un lavage domestique.</p>
<h2 id="la-fiche-à-remplir-avant-dagir">La fiche à remplir avant d’agir</h2>
<p>Une fiche utile tient en cinq lignes :</p>
<ol>
<li><strong>Article et parties</strong> : corps, doublure, impression, enduction, garniture.</li>
<li><strong>Composition déclarée</strong> : pourcentages recopiés sans extrapolation.</li>
<li><strong>Entretien</strong> : limites et interdictions transcrites en mots.</li>
<li><strong>État réel</strong> : couleur, tache, couture fragile, déformation ou usure.</li>
<li><strong>Inconnues</strong> : étiquette coupée, partie non décrite, produit déjà appliqué.</li>
</ol>
<p>Si vous préparez une charge, la <a href="../trier-linge-matiere-couleur/">méthode de tri par contrainte</a> transforme ensuite ces fiches individuelles en groupes compatibles.</p>
<h2 id="exemple-hypothétique--une-chemise-mélangée-et-imprimée">Exemple hypothétique : une chemise mélangée et imprimée</h2>
<p>Imaginons une chemise dont l’étiquette indique : tissu principal 55 % lin et 45 % viscose ; lavage à 30 °C avec action réduite ; blanchiment interdit ; séchage en tambour interdit ; repassage doux. Une impression figure sur le devant, sans composition ni consigne séparée.</p>
<p>La lecture correcte n’est pas « le lin supporte généralement telle chaleur ». Elle est :</p>
<ul>
<li>le corps est un mélange lin-viscose ;</li>
<li>30 °C est une limite, pas un ordre de laver à cette température ;</li>
<li>l’action mécanique doit être réduite ;</li>
<li>le tambour et le blanchiment sont exclus ;</li>
<li>la réaction de l’impression demeure inconnue.</li>
</ul>
<p>Si la chemise porte une tache sur l’impression, cette inconnue devient décisive. Avant un produit, appliquez la <a href="../premiers-gestes-tache-inconnue/">fiche des premiers gestes devant une tache inconnue</a> et recherchez la notice du fabricant.</p>
<h2 id="quand-les-informations-semblent-se-contredire">Quand les informations semblent se contredire</h2>
<p>Une étiquette peut être difficile à lire, cousue dans une partie différente ou complétée par une notice en ligne. Ne résolvez pas le conflit en choisissant l’option la plus pratique.</p>
<ul>
<li>Photographiez toutes les faces de l’étiquette et la référence de l’article.</li>
<li>Vérifiez si les consignes concernent des parties différentes.</li>
<li>Cherchez la notice correspondant exactement à la référence, pas un conseil pour une fibre voisine.</li>
<li>Conservez l’option la moins irréversible pendant la vérification : pas de chaleur, de blanchiment ou de produit ajouté par défaut.</li>
<li>Pour une pièce précieuse, structurée, enduite ou sans consigne exploitable, demandez au fabricant ou à un professionnel d’examiner l’article.</li>
</ul>
<p>Le résultat attendu n’est pas toujours un programme de lavage. Une fiche qui conclut « composition connue, finition inconnue, traitement différé » accomplit déjà sa tâche : elle empêche une certitude que l’étiquette ne fournit pas.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32011R1007" rel="external noopener" data-astro-cid-fy2vgxau>Règlement (UE) n° 1007/2011 relatif aux dénominations des fibres textiles</a>, EUR-Lex<span data-astro-cid-fy2vgxau> (consulté le 04/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.economie.gouv.fr/dgccrf/les-fiches-pratiques/letiquetage-des-vetements" rel="external noopener" data-astro-cid-fy2vgxau>L’étiquetage des vêtements</a>, DGCCRF<span data-astro-cid-fy2vgxau> (consulté le 04/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.ginetex.net/share/article/6005/les-symboles-dentretien" rel="external noopener" data-astro-cid-fy2vgxau>Les symboles d’entretien ISO 3758:2023 existants</a>, GINETEX<span data-astro-cid-fy2vgxau> (consulté le 04/08/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/bonne-fibre/" data-astro-cid-dywovojz>La Bonne Fibre</a></h2><p data-astro-cid-dywovojz>La Bonne Fibre publie des méthodes documentaires pour lire les étiquettes et choisir un entretien prudent selon la matière, la couleur, l’incident et les traitements déjà tentés. Cette identité organisationnelle ne revendique ni pressing, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-mxo6dkhb>04/08/2026</time><a class="category-label" href="/categories/laver-trier-doser/" data-astro-cid-mxo6dkhb>Laver, trier et doser</a></div><a class="image-link" href="/articles/trier-linge-matiere-couleur/" data-astro-cid-mxo6dkhb><img src="/assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z1yYhIS.webp" srcset="/assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z1fCJph.webp 360w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_OHNmT.webp 480w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z2a8yiz.webp 640w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_1NcV1J.webp 672w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_Z1QDBwM.webp 768w, /assets/trier-linge-matiere-couleur-hero.CD1ah0Ap_pTVvt.webp 960w" alt="Mains séparant sur un lit des vêtements clairs, foncés et une maille délicate" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/trier-linge-matiere-couleur/" data-astro-cid-mxo6dkhb>Tri du linge : maîtrisez les mélanges risqués</a></h2><p data-astro-cid-mxo6dkhb>Couleur, matière et température peuvent imposer des consignes contradictoires. Maîtrisez les mélanges risqués sans multiplier inutilement les charges.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-04T00:00:00.000Z" data-astro-cid-mxo6dkhb>04/08/2026</time><a class="category-label" href="/categories/detacher-sans-aggraver/" data-astro-cid-mxo6dkhb>Détacher sans aggraver</a></div><a class="image-link" href="/articles/premiers-gestes-tache-inconnue/" data-astro-cid-mxo6dkhb><img src="/assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_Z2x1pE3.webp" srcset="/assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_2pDkO7.webp 360w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_1WjhuE.webp 480w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_Z1ghauj.webp 640w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_1IQ6m8.webp 672w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_2idsV1.webp 768w, /assets/premiers-gestes-tache-inconnue-hero.OT4HTxPH_ZjH6Pk.webp 960w" alt="Personne observant une petite tache sombre sur une manche claire près d’une fenêtre" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/premiers-gestes-tache-inconnue/" data-astro-cid-mxo6dkhb>Tache inconnue : sauvez le textile sans l’aggraver</a></h2><p data-astro-cid-mxo6dkhb>Une mauvaise recette peut fixer la tache ou créer une auréole irréparable. Sauvez le textile avec les premiers gestes qui n’aggravent pas les dégâts.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>La Bonne Fibre</p><p data-astro-cid-ubon47vl>Des méthodes prudentes pour lire une étiquette, détacher, laver, sécher et tenter de récupérer les vêtements et textiles domestiques.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-7Z0HJMZNYZ" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>